<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
</head>
<style>
    .content-table {
    border-collapse:collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;

    }

    .content-table thead tr {
        background-color: #087311;
        color: #FFFFFF;
        text-align: left;
        font-weight: bold;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom:1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #087311;
    }

</style>
<body>
<h1>Charcuterie Board Test</h1>
<table class="content-table">
    <thead>
    <tr>
        <th>Cheese</th>
        <th>Meat</th>
        <th>Fruit</th>
        <th>Savory</th>
        <th>Sweet</th>
        <th>Carb</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Espresso BellaVitano®</td>
        <td>Summer Sausage</td>
        <td>Cotton Candy Grapes</td>
        <td>Beer Nuts</td>
        <td>Dark Chocolate Covered Espresso Beans</td>
        <td>Ritz Butter Crackers</td>
    </tr>
    <tr>
        <td>Marieke Foenegreek Gouda</td>
        <td>Summer Sausage Pork</td>
        <td>Cosmic Crisp Apples</td>
        <td>Mixed Nuts</td>
        <td>Caramel Corn Jelly Bellies</td>
        <td>Chicken and a Biscuit</td>
    </tr>
    <tr>
        <td>Marieke Foenegreek Gouda</td>
        <td>Summer Sausage Pork</td>
        <td>Cosmic Crisp Apples</td>
        <td>Mixed Nuts</td>
        <td>Caramel Corn Jelly Bellies</td>
        <td>Chicken and a Biscuit</td>
    </tr>
    </tbody>
</table>

</body>
</html>